.navbar-default {
    background-color: #6f42c1 !important;
    border-color: #6f42c1 !important;
}
.navbar>.container .navbar-brand h3{
    margin: 0px !important;
    color: #fff !important;
}
.navbar-default .navbar-nav .active a{
    color: #fff;
    background-color: #3f09a2 !important;
}
.navbar-default .navbar-nav a{
    color: #fff !important;
}
.navbar-brand {
    float: left;
    padding: 0px 15px !important;
    font-size: 18px;
    line-height: 20px;
    text-shadow: 4px 4px 4px #3f09a2;
}

.navbar-brand .logo{
        width: 100px;
    height: auto;
}
.navbar-brand .logo img{
    width: 100%;
}
.navbar-default li:hover a{
    color: #fff;
     background-color: #3f09a2  !important;
}
.navbar-nav {
    float: right !important;
    margin: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
    float: left;
    margin-left: 15px;
}
.main-wrapper .right-side {
    position: relative;
    padding: 20px;
    margin: 100px 0px;
    background: #fff;
    border: 2px solid #e1e1e1;
    border-radius: 20px;
    box-shadow: 0px 2px 4px 2px #e1e1e1;

}
.main-wrapper .right-side .forgot-content h3{
    margin: 0px 0px 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    color: #999;
}

.form-control {
    color: #555;
    padding-right: 0;
    padding-left: 0;
    background: transparent;
    background-color: transparent;
    border: 0 solid transparent;
    border-bottom: 2px solid #e1e1e1;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    height: 40px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.5, 1);
    -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.5, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.5, 1);
}
.form-control:focus{
    box-shadow: none !important;
}
.forgot-content .send{
    background: #6f42c1;
    color: #fff;
    border: 1px solid #6f42c1;
    padding: 10px 30px;
    border-radius: 20px;
    text-transform: uppercase;
}
.forgot-content .action-section{
    text-align: center;
}