.navbar-default {
    background-color: #6f42c1 !important;
    border-color: #6f42c1 !important;
}
.navbar>.container .navbar-brand h3{
    margin: 13px !important;
    color: #fff !important;
}
.navbar-default .navbar-nav .active a{
    color: #fff;
    background-color: #3f09a2 !important;
}
.navbar-default .navbar-nav a{
    color: #fff !important;
}
.navbar-default li:hover a{
    color: #fff;
     background-color: #3f09a2 !important;
}
.navbar-nav {
    float: right !important;
    margin: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
    float: left;
    margin-left: 15px;
}
.main-wrapper .inner-wrapper{
    max-width: 1200px;
    margin: 60px auto;
}
.container {
    width: 1260px;
}
.inner-wrapper table.table-bordered.dataTable tbody th,.inner-wrapper table.table-bordered.dataTable tbody td{
    vertical-align: middle !important;
}
.inner-wrapper .panel-default {
    border-color: #6f42c1;
}
.inner-wrapper .panel-default .panel-heading {
    color: #fff;
    background-color: #6f42c1;
    border-color: #6f42c1;
}
.inner-wrapper .panel-default .panel-heading h3 {
    margin: 5px 0;
    font-weight: 400;
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
}
.inner-wrapper .panel-default .panel-heading .todo-button {
    float: right;
    background: transparent;
    border: 1px solid #fff;
}
.inner-wrapper .panel-default .panel-heading .todo-button:hover {
    background: #fff;
}
.inner-wrapper .panel-default .panel-heading .todo-button .fa-plus {
    margin-right: 2px;
}
.inner-wrapper .panel-default .edit-button {
    background: transparent;
    color: #f40000;
    border: 0 solid #f40000;
    font-size: 20px;
    padding: 0;
    width: 100%;
    text-align: center;
}
.inner-wrapper .panel-default .edit-button:hover {
    color: #f60000 !important;
}
.inner-wrapper .panel-default .edit-button:focus{
    outline: none !important;
}
.inner-wrapper .panel-default .delete-button {
    background: transparent;
    color: #f40000;
    border: 0 solid #f40000;
    font-size: 20px;
    padding: 0;
    width: 100%;
    text-align: center;
}
.inner-wrapper .panel-default .delete-button:focus{
    outline: none !important;
}
.inner-wrapper .panel-default .delete-button:hover {
    color: #f60000 !important;
}
.inner-wrapper .panel-default .pagination .paginate_button.active a {
    background-color: #6f42c1;
    border-color: #6f42c1;
}
.navbar-brand {
    float: left;
    padding: 0px 15px !important;
    font-size: 18px;
    line-height: 20px;
    text-shadow: 4px 4px 4px #3f09a2;
}

.navbar-brand .logo{
        width: 100px;
    height: auto;
}
.navbar-brand .logo img{
    width: 100%;
}
.inner-wrapper .panel-default .panel-heading .todo-button:focus{
    outline: none !important;
}

@media only screen and (max-width:768px) and (min-width:320px){
    
   body .navbar-nav {
    float: none !important;
    margin: inherit !important;
}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
}
   
}