.body{
    
    background-image: linear-gradient(#00daff , #ffffff);
        background-repeat: no-repeat;
}
html,body{
    height: 100%;
}
.page-main {
    max-width: 900px;
    margin: auto;
}
.page-main .inner {
    display: inline-block;
    width: 100%;
}
.page-inner {
    margin: 40px auto;
}
.page-inner .registration {
    display: block;
    width: 100%;
    padding: 50px;
    border: 1px solid #00daff;
    box-shadow: 0 0 6px 2px #e1e1e1;
    margin: auto;
    background: #fff;
}
.page-inner .registration .image-section {
    display: inline-block;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 0 0 50px;
}
.page-inner .registration .image-section .img {
    display: inline-block;
    border: 1px solid #e1e1e1;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: relative;
}
.page-inner .registration .image-section .img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.page-inner .registration .row .form-group {
    margin-bottom: 30px;
}
.page-inner .registration .row .form-group .form-label {
    margin-bottom: 0;
    font-weight: 300;
    color: #212121;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.page-inner .registration .row .form-group .form-control {
    color: #555;
    padding-right: 0;
    padding-left: 0;
    background: transparent;
    background-color: transparent;
    border: 0 solid transparent;
    border-bottom: 2px solid #e1e1e1;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.5, 1);
    -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.5, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.5, 1);
}
.page-inner .registration .row .form-group .form-control:focus{
        background: transparent;
    border-color: #0075ff;
    outline: 0;
}
.page-inner .registration .row .form-group .gender{
        display: inline-block;
    width: 100%;
    height: 35px;
    position: relative;
    top: 15px;
}
.page-inner .registration .action-section {
    text-align: right;
}
.page-inner .registration .action-section .save {
    background: #6f42c1;
    color: #fff;
    padding: 7px 30px;
    border-radius: 20px;
}
.page-inner .registration .action-section .save:hover {
    background: #c2a874;
}
.page-inner .registration .action-section .save:focus {
    outline: none;
}
.page-inner .registration .image-section .img .fileContainer{
	    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    font-size: 16px;
    line-height: 31px;
    color: #434343;
    padding: 0px;
    margin: auto;
    cursor: pointer !important;
    top: 0px;
}

.page-inner .registration .image-section .img .fileContainer input[type="file"]{
	opacity:0;
	margin: 0;
	padding: 0;
	width:100%;
	height:100%;
	left: 0;
	top: 0;
	position: absolute;
	cursor: pointer;
}

.page-main .profiledisc{
        display: inline-block;
    width: 100%;
    padding: 20px;
}
.page-main .profiledisc .readmore{
    display: inline-block;
    width: 100%;
    text-align: right;
    position: relative;
    top: 10px;
}

.profiledisc .profile-content{
    height: 100px;
}
.page-main .profiledisc .readmore .readmore-link{
color: #ec0202;
    font-weight: 600;
}
.profile-content .profile-inner span{
        color: #757575;
}
.box {
    border: 1px solid #ddd;
    display: inline-block;
    width: 100%;
    margin: 20px 0;
    box-shadow: 1px 1px 2px 2px #ddd;
}
.box:hover{
     box-shadow: 1px 1px 5px 4px #ddd;
}
.box .title {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 0 20px;
}
.box .title h4 {
    color: #757575;
    font-weight: 600;
}
.profiledisc img{
    border-radius: 10px;
    width: 100%;
    
}

@media only screen and (max-width:768px) and (min-width:320px){
    .box {
    display: block !important;
        margin: 20px auto;
        width: 96% !important;
    }
    .profiledisc .profile-content {
    height: auto !important;
    margin-top: 20px !important;
}
}